<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="test.css">
        <title>STEP3_Test</title>
    </head>
    <body>
      <header>
        <h1>TNG CAFE</h1>
        <p>心安らぐ一杯をあなたに</p>
        <nav>
          <ul>
            <li><a href="#About Us"> About Us</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <section id="About Us">
          <h2>About Us</h2>
          <p>TNGCafeは自然の香りに包まれたリラックス空間を提供しています。</p>
          <p>自家焙煎コーヒーと手作りスイーツで、穏やかな時間をお過ごしください。</p>
          <img src="images/about-us.jpg" alt="About Us" ><br>
        </section>
      
        <section id="Menu">
          <div class="menu-container">
            <h2>Menu</h2>
            
            <div class="menu-grid">
              <div class="menu-item">
                <div class="image-wrapper">
                  <img src="images/coffee.jpg" alt="コーヒー">
                </div>
                <p class="menu-label">ブレンドコーヒー</p>
              </div>
          
              <div class="menu-item">
                <div class="image-wrapper">
                  <img src="images/bakedCheeseCake.jpg" alt="ケーキ">
                </div>
                <p class="menu-label">ベイクドチーズケーキ</p>
              </div>
          
              <div class="menu-item">
                <div class="image-wrapper">
                  <img src="images/cafeLatte.jpg" alt="カフェラテ">
                </div>
                <p class="menu-label">カフェラテ</p>
              </div>
            </div>
          </div>
        </section>

        <section id="Contact">
          <form>
            <h2>Contact</h2>
            <label for="name">お名前：</label><input type="text" id="name" name="name"><br>
            <label for="email">メール：</label><input type="email" id="email" name="email"><br>
            <label for="question">お問い合わせ内容：
            </label><textarea id="question" name="question" rows="4"></textarea><br>
          </form>  
          <button>送信</button>
          
        </section>
      </main>

      <footer>
        <p>&copy; 2026 TNG CAFE</p>
      </footer>

    </body>

    </html>